{
  "private": false,
  "name": "wskco",
  "version": "1.0.4",
  "scripts": {
    "start": "dumi dev",
    "docs:build": "dumi build",
    "docs:deploy": "gh-pages -d docs-dist",
    "build": "father build",
    "deploy": "npm run docs:build && npm run docs:deploy",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wskang12138/wskco",
    "branch": "master"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "typings": "dist/index.d.ts",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@types/react": "^18.0.21",
    "@types/react-transition-group": "^4.4.5",
    "@umijs/plugin-sass": "^1.1.1",
    "classnames": "^2.3.2",
    "faker": "^5.5.3",
    "node-sass": "^8.0.0",
    "react": "^18.0.0",
    "react-motion": "^0.5.2",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.8",
    "sass-loader": "^13.2.1",
    "styled-components": "^5.3.9",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/react": "^13.0.0",
    "@types/jest": "^27.0.3",
    "@types/react-motion": "^0.0.33",
    "@umijs/fabric": "^2.8.1",
    "@umijs/test": "^3.0.5",
    "dumi": "^1.1.0",
    "father": "^4.0.0-rc.2",
    "gh-pages": "^3.0.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.1",
    "yorkie": "^2.0.0"
  }
}
